services:
  seeker:
    image: seeker-jupyterlab
    container_name: seeker-jupyterlab
    build:
      context: .
      dockerfile: jupyterlab.dockerfile
    ports:
      - 9001:9001
    working_dir: /odsd
    volumes:
      - ./:/odsd
    command: jupyter-lab --ip 0.0.0.0 --port 9001 --allow-root --no-browser